<html>
  <head>
    <style>
      .calendar_container {
        width: 860px;
        height: auto;
      }
      .calendar--grid {
        display: grid;
        grid-template-columns: repeat(7, minmax(20px, 100px));
      }
      .calendar__days {
        width: 100%;
        height: auto;
        grid-template-rows: repeat(4, minmax(20px, 100px));
      }
      .calendar_header {
        display: flex;
        justify-content: center;
      }
      .calendar__subheader {
        width: 100%;
        height: auto;
      }
      .calendar__days > .calendar__day {
        padding: 10px;
        width: 10px;
        height: 10px;
      }

      @media (max-width: 600px) {
        .calendar_container {
          width: 500px;
        }
        .calendar--grid {
          grid-template-columns: repeat(7, 70px);
        }
        .calendar__days {
          grid-template-rows: repeat(4, 70px);
        }
      }

      @media (max-width: 400px) {
        .calendar_container {
          width: 300px;
        }
        .calendar--grid {
          grid-template-columns: repeat(7, 50px);
        }
        .calendar__days {
          grid-template-rows: repeat(4, 50px);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h2 class="calendar_header">April 2021</h2>
      <div class="calendar_container">
        <div class="calendar__subheader calendar--grid">
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thus</div>
          <div>Frid</div>
          <div>Sat</div>
          <div>Sun</div>
        </div>

        <div class="calendar__days calendar--grid">
          <div class="calendar__day"></div>
          <div class="calendar__day">1</div>
          <div class="calendar__day">2</div>
          <div class="calendar__day">3</div>
          <div class="calendar__day">4</div>
          <div class="calendar__day">5</div>
          <div class="calendar__day">6</div>
          <div class="calendar__day">7</div>
          <div class="calendar__day">8</div>
          <div class="calendar__day">9</div>
          <div class="calendar__day">10</div>
          <div class="calendar__day">11</div>
          <div class="calendar__day">12</div>
          <div class="calendar__day">13</div>
          <div class="calendar__day">14</div>
          <div class="calendar__day">15</div>
          <div class="calendar__day">16</div>
          <div class="calendar__day">17</div>
          <div class="calendar__day">18</div>
          <div class="calendar__day">19</div>
          <div class="calendar__day">20</div>
          <div class="calendar__day">21</div>
          <div class="calendar__day">22</div>
          <div class="calendar__day">23</div>
          <div class="calendar__day">24</div>
          <div class="calendar__day">25</div>
          <div class="calendar__day">26</div>
          <div class="calendar__day">27</div>
          <div class="calendar__day">28</div>
          <div class="calendar__day">29</div>
          <div class="calendar__day">30</div>
          <div class="calendar__day">31</div>
        </div>
      </div>
    </main>
  </body>
</html>
